[mypy]
plugins = 
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
strict_optional = True
disallow_untyped_defs = True
;disallow_untyped_calls = True
check_untyped_defs = True

[mypy-icalendar.*]
ignore_missing_imports = True
